\begin{thebibliography}{10}

\bibitem{akametalu2014reachability}
A.~K. Akametalu, J.~F. Fisac, J.~H. Gillula, S.~Kaynama, M.~N. Zeilinger, and
  C.~J. Tomlin, ``Reachability-based safe learning with gaussian processes,''
  in {\em {C}onference on {D}ecision and {C}ontrol , IEEE 53rd Annual
  Conference}, pp.~1424--1431, 2014.

\bibitem{sutton1998reinforcement}
R.~S. Sutton and A.~G. Barto, {\em Reinforcement learning: An introduction},
  vol.~1.
\newblock {MIT} press Cambridge, 1998.

\bibitem{watkins1992q}
C.~J. Watkins and P.~Dayan, ``{Q}-learning,'' {\em Machine learning}, vol.~8,
  no.~3-4, pp.~279--292, 1992.

\bibitem{jaakkola1994convergence}
T.~Jaakkola, M.~I. Jordan, and S.~P. Singh, ``On the convergence of stochastic
  iterative dynamic programming algorithms,'' {\em Neural computation}, vol.~6,
  no.~6, pp.~1185--1201, 1994.

\bibitem{azar2011speedy}
M.~G. Azar, R.~Munos, M.~Ghavamzadeh, H.~J. Kappen, {\em et~al.}, ``Speedy
  {Q}-learning.,'' in {\em {N}eural {I}nformation {P}rocessing {S}ystems},
  pp.~2411--2419, 2011.

\bibitem{strehl2006pac}
A.~L. Strehl, L.~Li, E.~Wiewiora, J.~Langford, and M.~L. Littman, ``{PAC}
  model-free reinforcement learning,'' in {\em {I}nternational {C}onference on
  {M}achine {L}earning}, pp.~881--888, 2006.

\bibitem{tsitsiklis1997analysis}
J.~N. Tsitsiklis, B.~Van~Roy, {\em et~al.}, ``An analysis of
  temporal-difference learning with function approximation,'' {\em IEEE
  {T}ransactions on {A}utomatic {C}ontrol}, vol.~42, no.~5, pp.~674--690, 1997.

\bibitem{murphy2012machine}
K.~P. Murphy, {\em Machine learning: {A} probabilistic perspective}.
\newblock MIT press, 2012.

\bibitem{rasmussen2006gaussian}
C.~E. Rasmussen, {\em Gaussian processes for Machine Learning}.
\newblock MIT press, 2006.

\bibitem{mitchell2004toolbox}
I.~M. Mitchell, ``A toolbox of level set methods,'' {\em {D}epartment of
  {C}omputer {Sc}ience, {U}niversity {B}ritish {C}olumbia, {V}ancouver, {BC},
  {C}anada}, 2004.

\bibitem{mitchell2003application}
I.~M. Mitchell, {\em Application of level set methods to control and
  reachability problems in continuous and hybrid systems}.
\newblock University Microfilms, 2003.

\bibitem{aastrom2013adaptive}
K.~J. {\AA}str{\"o}m and B.~Wittenmark, {\em Adaptive control}.
\newblock Courier Corporation, 2013.

\bibitem{wang1993stable}
L.-X. Wang, ``Stable adaptive fuzzy control of nonlinear systems,'' {\em IEEE
  Transactions on Fuzzy Systems}, vol.~1, no.~2, pp.~146--155, 1993.

\bibitem{doya2000reinforcement}
K.~Doya, ``Reinforcement learning in continuous time and space,'' {\em Neural
  computation}, vol.~12, no.~1, pp.~219--245, 2000.

\bibitem{Rasmussen:2010:GPM:1756006.1953029}
C.~E. Rasmussen and H.~Nickisch, ``Gaussian processes for machine learning
  ({GPML}) toolbox,'' {\em {J}ournal of {M}achine {L}earning {R}esearch},
  vol.~11, pp.~3011--3015, Dec. 2010.

\bibitem{even2001convergence}
E.~Even-Dar and Y.~Mansour, ``Convergence of optimistic and incremental
  {Q}-learning,'' in {\em {{N}eural {I}nformation {P}rocessing {S}ystems}},
  pp.~1499--1506, 2001.

\end{thebibliography}
