\begin{thebibliography}{10}

\bibitem{akametalu2014reachability}
A.~K. Akametalu, J.~F. Fisac, J.~H. Gillula, S.~Kaynama, M.~N. Zeilinger, and
  C.~J. Tomlin.
\newblock Reachability-based safe learning with gaussian processes.
\newblock In {\em Decision and Control (CDC), 2014 IEEE 53rd Annual Conference
  on}, pages 1424--1431. IEEE, 2014.

\bibitem{aastrom2013adaptive}
K.~J. {\AA}str{\"o}m and B.~Wittenmark.
\newblock {\em Adaptive control}.
\newblock Courier Corporation, 2013.

\bibitem{azar2011speedy}
M.~G. Azar, R.~Munos, M.~Ghavamzadeh, H.~J. Kappen, et~al.
\newblock Speedy q-learning.
\newblock In {\em NIPS}, pages 2411--2419, 2011.

\bibitem{doya2000reinforcement}
K.~Doya.
\newblock Reinforcement learning in continuous time and space.
\newblock {\em Neural computation}, 12(1):219--245, 2000.

\bibitem{even2001convergence}
E.~Even-Dar and Y.~Mansour.
\newblock Convergence of optimistic and incremental q-learning.
\newblock In {\em NIPS}, pages 1499--1506, 2001.

\bibitem{jaakkola1994convergence}
T.~Jaakkola, M.~I. Jordan, and S.~P. Singh.
\newblock On the convergence of stochastic iterative dynamic programming
  algorithms.
\newblock {\em Neural computation}, 6(6):1185--1201, 1994.

\bibitem{mitchell2003application}
I.~M. Mitchell.
\newblock {\em Application of level set methods to control and reachability
  problems in continuous and hybrid systems}.
\newblock University Microfilms, 2003.

\bibitem{mitchell2004toolbox}
I.~M. Mitchell.
\newblock A toolbox of level set methods.
\newblock {\em Dept. Comput. Sci., Univ. British Columbia, Vancouver, BC,
  Canada, http://www. cs. ubc. ca/\~{} mitchell/ToolboxLS/toolboxLS. pdf, Tech.
  Rep. TR-2004-09}, 2004.

\bibitem{murphy2012machine}
K.~P. Murphy.
\newblock {\em Machine learning: a probabilistic perspective}.
\newblock MIT press, 2012.

\bibitem{rasmussen2006gaussian}
C.~E. Rasmussen.
\newblock Gaussian processes for machine learning.
\newblock 2006.

\bibitem{Rasmussen:2010:GPM:1756006.1953029}
C.~E. Rasmussen and H.~Nickisch.
\newblock Gaussian processes for machine learning (gpml) toolbox.
\newblock {\em J. Mach. Learn. Res.}, 11:3011--3015, Dec. 2010.

\bibitem{strehl2006pac}
A.~L. Strehl, L.~Li, E.~Wiewiora, J.~Langford, and M.~L. Littman.
\newblock Pac model-free reinforcement learning.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning}, pages 881--888. ACM, 2006.

\bibitem{sutton1998reinforcement}
R.~S. Sutton and A.~G. Barto.
\newblock {\em Reinforcement learning: An introduction}, volume~1.
\newblock MIT press Cambridge, 1998.

\bibitem{tsitsiklis1997analysis}
J.~N. Tsitsiklis, B.~Van~Roy, et~al.
\newblock An analysis of temporal-difference learning with function
  approximation.
\newblock {\em IEEE transactions on automatic control}, 42(5):674--690, 1997.

\bibitem{wang1993stable}
L.-X. Wang.
\newblock Stable adaptive fuzzy control of nonlinear systems.
\newblock {\em IEEE Transactions on fuzzy systems}, 1(2):146--155, 1993.

\bibitem{watkins1992q}
C.~J. Watkins and P.~Dayan.
\newblock Q-learning.
\newblock {\em Machine learning}, 8(3-4):279--292, 1992.

\end{thebibliography}
